<!doctype html>
<html>
<head>
  <base href="/">
  <!-- <base href="./"> -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- web fullscreen -->
  <meta name="apple-mobile-web-app-capable" content="yes"><!-- ios -->
  <meta name="mobile-web-app-capable" content="yes"><!-- android -->
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no, height=device-height, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <title>TaiTanStone</title>

  <!-- android cordova set -->
  <!-- 
  <script type="text/javascript" src="cordova.js"></script> 
  <script type="text/javascript" src="js/Launcher.js"></script>
   -->
  
  <!-- IOS iframe meta-->
  <!-- <meta http-equiv="Content-Security-Policy" content="
      default-src * data: blob: ws: wss: gap://ready file://*;
      style-src * 'unsafe-inline';
      script-src * 'unsafe-inline' 'unsafe-eval';
      connect-src * ws: wss:;"> -->
  <!-- IOS cordova set -->
  <!-- <script type="text/javascript" src="cordova.js"></script> -->

  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/lib/swiper/swiper.min.css"/>
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/main.css"/>

</head>
<body>
  <app-root></app-root>
</body>
</html>
